@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #000;
    letter-spacing: 2px;
}

p{
    font-size: 14px;
}

.wallpaper {
    height: 80vh;
    width: 100%;
    background-color: black;
    position: relative;
}

.wallpaper-inside {
    height: 65vh;
    width: 90%;
    background-color: gray;
    border-radius: 0px 0px 100px 100px;
    margin: 0 auto;
}

.wallpaper-text {
    position: absolute;
    top: 15%;
    left: 10%;
    font-size: 70px;
    font-weight: 300;
    color: #ffffff;
}

.wallpaper-text span {
    font-weight: 600;
    color: rgb(239, 239, 0);
}

.wallpaper-small-text {
    position: absolute;
    top: 67%;
    left: 10%;
    font-weight: 200;
    font-style: italic;
    color: #ffffff;
}

.body-content {
    background-color: rgba(202, 201, 201, 0.994);
}

.what-actually-matters {
    margin: 0 auto;
    padding: 100px 0px;
    text-align: center;
    letter-spacing: normal;
}

.what-actually-matters h2 {
    font-weight: 600;
    padding-bottom: 30px;
}

.what-actually-matters p {
    font-weight: 300;
    letter-spacing: normal;
    font-size: 17px;
}



/* card section custom */
.what-we-do {
    padding: 0px 50px 100px 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: relative;
    border-radius: 20px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    text-align: center;
}

.card-container h4 {
    font-size: 30px;
}

.card-container h4 span {
    color: rgb(239, 239, 0);
}

.card-container p {
    font-size: 10px;
    letter-spacing: normal;
}

.card-container p .arrow-icon {
    height: 10px;
    width: 10px;
}

.card-container .know-more a {
    color: #000;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
}





/* ------------------- */
/* Container for flexboxes */
.row {
    display: flex;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    flex: 1;
    padding: 10px;
  }
  

/* card section custom */


.why-b2-world{
    padding: 0px 50px 100px 50px;
}

.b2-world-card .text img{
    width: 150px;
}